┌─────────────────────────────────────────────────────────────┐
│                                                             │
│          🎓 BEM-VINDO AO ATESTEME! 🎓                       │
│                                                             │
│          Plataforma de Educação Digital                     │
│                                                             │
└─────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════
  🚀 INSTALAÇÃO RÁPIDA (2 COMANDOS)
═══════════════════════════════════════════════════════════════

    npm install
    npm run dev

    Depois abra: http://localhost:5173

───────────────────────────────────────────────────────────────

    ✨ SIMPLES ASSIM! ✨

═══════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════
  📚 DOCUMENTAÇÃO COMPLETA
═══════════════════════════════════════════════════════════════

  Escolha UMA opção:

  🇧🇷 Português:
     → COMECE-AQUI.txt        (Início rápido)
     → ULTRA-SIMPLES.md       (Guia simplificado)
     → README.md              (Documentação completa)

  🇺🇸 English:
     → START-HERE.md          (Quick start)

  📑 Índice de Tudo:
     → INDICE.md              (Lista completa)

═══════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════
  🆘 TEM ALGUM PROBLEMA?
═══════════════════════════════════════════════════════════════

  CSS não aparece (tela sem estilo)?
     → SEM-CSS-SOLUCAO.md

  Erro ao instalar?
     → SOLUCAO-PROBLEMAS.md

  Quer verificar se tudo está OK?
     → VERIFICAR-INSTALACAO.md

  Ver o que foi corrigido?
     → O-QUE-FOI-CORRIGIDO.md

═══════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════
  ⚡ SCRIPTS AUTOMÁTICOS
═══════════════════════════════════════════════════════════════

  Quer instalar automaticamente?

  Windows:
    .\setup.ps1

  Mac/Linux:
    bash setup.sh

  ─────────────────────────────────────────────

  CSS não aparece? Execute:

  Windows:
    .\corrigir-css.ps1

  Mac/Linux:
    bash corrigir-css.sh

═══════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════
  ✅ REQUISITOS
═══════════════════════════════════════════════════════════════

  Node.js v18 ou superior
  NPM v9 ou superior

  Verificar: node -v && npm -v

  Não tem? Baixe em: https://nodejs.org

═══════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════
  🎯 PRÓXIMOS PASSOS RECOMENDADOS
═══════════════════════════════════════════════════════════════

  Se você é INICIANTE:

    1. Leia → COMECE-AQUI.txt
    2. Execute → npm install
    3. Execute → npm run dev
    4. Se der problema → SEM-CSS-SOLUCAO.md

  ─────────────────────────────────────────────

  Se você é DESENVOLVEDOR:

    1. Leia → README.md
    2. Execute → .\setup.ps1 ou bash setup.sh
    3. Explore → INDICE.md

═══════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════
  ⏱️ TEMPO ESTIMADO
═══════════════════════════════════════════════════════════════

  Instalação: 2-5 minutos
  Primeira execução: 5 segundos

  Total: Menos de 10 minutos!

═══════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════
  💡 DICA
═══════════════════════════════════════════════════════════════

  Se esta é sua PRIMEIRA VEZ:

  1. Abra o terminal nesta pasta
  2. Digite: npm install
  3. Aguarde terminar
  4. Digite: npm run dev
  5. Abra no navegador: http://localhost:5173

  É isso! Não complique! 😊

═══════════════════════════════════════════════════════════════


              ✨ Criado com ❤️ para ATESTEME ✨

              Dezembro 2024 - Versão 1.0.0

═══════════════════════════════════════════════════════════════
